/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 11428
License: Customer

Current time: 	Thu Nov 07 16:45:38 GMT+08:00 2019
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 669 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wishingmaid
User home directory: C:/Users/pigir
User working directory: C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/pigir/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/pigir/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/pigir/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/vivado.log
Vivado journal file location: 	C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/vivado.jou
Engine tmp dir: 	C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/.Xil/Vivado-11428-LAPTOP-DK3JDSV0

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 544 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: C:\Users\pigir\Desktop\NUS\Yr4s1\CG3207\Lab\Lab4\ProcessorIntel\lab2temp\lab2temp.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 544 MB. GUI used memory: 44 MB. Current time: 11/7/19, 4:45:40 PM GMT+08:00
// Tcl Message: open_project C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/YKT/NUS/AY1920/Sem1/CG3207/Lab/workspace/lab2temp/lab2temp' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+58119kb) [00:01:23]
// [Engine Memory]: 565 MB (+441260kb) [00:01:23]
// [GUI Memory]: 72 MB (+12192kb) [00:01:23]
// [GUI Memory]: 95 MB (+20256kb) [00:01:24]
// WARNING: HEventQueue.dispatchEvent() is taking  7250 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 594 MB. GUI used memory: 49 MB. Current time: 11/7/19, 4:46:18 PM GMT+08:00
// Project name: lab2temp; location: C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp; part: xc7a100tcsg324-1
// [Engine Memory]: 598 MB (+4325kb) [00:01:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 616.359 ; gain = 45.223 
dismissDialog("Open Project"); // by (cl)
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), Wrapper1 : Wrapper (Wrapper.v)]", 2); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), Wrapper1 : Wrapper (Wrapper.v), ARM1 : ARM (ARM.v)]", 3); // B (F, cl)
// PAPropertyPanels.initPanels (ALU.v) elapsed time: 0.5s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), Wrapper1 : Wrapper (Wrapper.v), ARM1 : ARM (ARM.v), ALU1 : ALU (ALU.v)]", 9, false); // B (F, cl)
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), Wrapper1 : Wrapper (Wrapper.v), ARM1 : ARM (ARM.v), ALU1 : ALU (ALU.v)]", 9, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), Wrapper1 : Wrapper (Wrapper.v), ARM1 : ARM (ARM.v), ALU1 : ALU (ALU.v)]", 9, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), Wrapper1 : Wrapper (Wrapper.v), ARM1 : ARM (ARM.v)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), Wrapper1 : Wrapper (Wrapper.v), ARM1 : ARM (ARM.v)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 619 MB. GUI used memory: 51 MB. Current time: 11/7/19, 4:46:45 PM GMT+08:00
// Elapsed time: 134 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RA2M", true); // l (aT, cl)
// Elapsed time: 11 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RA2M"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RA2M"); // l (aT, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RA2E", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RA2E"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RA2E"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "RA2E"); // l (aT, cl)
// Elapsed time: 382 seconds
selectCodeEditor("ARM.v", 77, 179); // cl (w, cl)
// Elapsed time: 234 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wd", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wd"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wd"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wd"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wd"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wd"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wd"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wd"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "wd"); // l (aT, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "forwardm", true); // l (aT, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "forwardm"); // l (aT, cl)
// Elapsed time: 155 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae"); // l (aT, cl)
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam", true); // l (aT, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
selectCodeEditor("ARM.v", 58, 402); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
// [GUI Memory]: 108 MB (+7834kb) [00:18:43]
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
// [Engine Memory]: 635 MB (+8086kb) [00:18:47]
// Elapsed time: 10 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), Wrapper1 : Wrapper (Wrapper.v)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP(arch_TOP) (TOP.vhd), Wrapper1 : Wrapper (Wrapper.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("Wrapper.v", 75, 207); // cl (w, cl)
selectCodeEditor("Wrapper.v", 75, 207, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("Wrapper.v", 170, 230); // cl (w, cl)
selectCodeEditor("Wrapper.v", 166, 210); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ARM.v", 1); // k (j, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
selectCodeEditor("ARM.v", 193, 31); // cl (w, cl)
// Elapsed time: 21 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae", true); // l (aT, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae"); // l (aT, cl)
selectCodeEditor("ARM.v", 193, 19); // cl (w, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
// Elapsed time: 10 seconds
selectCodeEditor("ARM.v", 258, 139); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("ARM.v", 76, 117); // cl (w, cl)
// Elapsed time: 129 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
// Elapsed time: 31 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "readdataw", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "readdataw"); // l (aT, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "readdatam", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "readdatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "readdatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "readdatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "readdatam"); // l (aT, cl)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wrapper.v", 2); // k (j, cl)
// Elapsed time: 24 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aT, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ARM.v", 1); // k (j, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae"); // l (aT, cl)
// Elapsed time: 41 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae"); // l (aT, cl)
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "newshout", true); // l (aT, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "newshout\", true); // l (aT, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "newshout", true); // l (aT, cl)
// Elapsed time: 50 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
// Elapsed time: 62 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aT, cl)
selectCodeEditor("ARM.v", 135, 334); // cl (w, cl)
selectCodeEditor("ARM.v", 135, 334, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("ARM.v", 135, 334); // cl (w, cl)
selectCodeEditor("ARM.v", 195, 317); // cl (w, cl)
selectCodeEditor("ARM.v", 198, 329); // cl (w, cl)
selectCodeEditor("ARM.v", 210, 333); // cl (w, cl)
selectCodeEditor("ARM.v", 207, 328); // cl (w, cl)
// Elapsed time: 117 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae"); // l (aT, cl)
// Elapsed time: 21 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "newshout", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "newshout"); // l (aT, cl)
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatae"); // l (aT, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedatam"); // l (aT, cl)
// Elapsed time: 10 seconds
selectCodeEditor("ARM.v", 318, 249); // cl (w, cl)
// Elapsed time: 57 seconds
selectCodeEditor("ARM.v", 137, 294); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("ARM.v", 217, 77); // cl (w, cl)
selectCodeEditor("ARM.v", 151, 382); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 53 MB. Current time: 11/7/19, 5:16:46 PM GMT+08:00
selectCodeEditor("ARM.v", 139, 353); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("ARM.v", 139, 391); // cl (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("ARM.v", 333, 224); // cl (w, cl)
selectCodeEditor("ARM.v", 333, 224, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("ARM.v", 333, 224); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ARM.v", 231, 304); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 57 seconds
selectCodeEditor("ARM.v", 371, 160); // cl (w, cl)
selectCodeEditor("ARM.v", 371, 160, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("ARM.v", 371, 160); // cl (w, cl)
selectCodeEditor("ARM.v", 391, 108); // cl (w, cl)
selectCodeEditor("ARM.v", 409, 54); // cl (w, cl)
selectCodeEditor("ARM.v", 407, 45); // cl (w, cl)
selectCodeEditor("ARM.v", 407, 45, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("ARM.v", 407, 45); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wrapper.v", 2); // k (j, cl)
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedata", true); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedata"); // l (aT, cl)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "writedata"); // l (aT, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ARM.v", 1); // k (j, cl)
selectCodeEditor("ARM.v", 224, 165); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wrapper.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ARM.v", 1); // k (j, cl)
selectCodeEditor("ARM.v", 228, 107); // cl (w, cl)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 0); // k (j, cl)
selectCodeEditor("ALU.v", 266, 105); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("ALU.v", 177, 147); // cl (w, cl)
selectCodeEditor("ALU.v", 406, 178); // cl (w, cl)
selectCodeEditor("ALU.v", 194, 154); // cl (w, cl)
typeControlKey((HResource) null, "ALU.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "ALU.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "ALU.v", 'c'); // cl (w, cl)
selectCodeEditor("ALU.v", 378, 97); // cl (w, cl)
typeControlKey((HResource) null, "ALU.v", 'v'); // cl (w, cl)
selectCodeEditor("ALU.v", 351, 113); // cl (w, cl)
selectCodeEditor("ALU.v", 407, 163); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("ALU.v", 287, 42); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("ALU.v", 388, 79); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 141 seconds
selectCodeEditor("ALU.v", 257, 383); // cl (w, cl)
typeControlKey((HResource) null, "ALU.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "ALU.v", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "ALU.v", 'c'); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'test_Wrapper' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj test_Wrapper_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 654.664 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '7' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto c07ee8f3d0a846fbbc7f43e1a4a4c588 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot test_Wrapper_behav xil_defaultlib.test_Wrapper xil_defaultlib.glbl -log elaborate.log" 
// Tcl Message: Built simulation snapshot test_Wrapper_behav 
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:49:42 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim/xsim.dir/test_Wrapper_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim/xsim.dir/test_Wrapper_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Thu Nov  7 17:24:42 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html. webtalk_transmit: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 79.785 ; gain = 13.305 INFO: [Common 17-206] Exiting Webtalk at Thu Nov  7 17:24:42 2019... 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:25 . Memory (MB): peak = 654.664 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '25' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_Wrapper_behav -key {Behavioral:sim_1:Functional:test_Wrapper} -tclbatch {test_Wrapper.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1358 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source test_Wrapper.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 61 MB. Current time: 11/7/19, 5:24:48 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 672.527 ; gain = 8.645 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_Wrapper_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:41 . Memory (MB): peak = 672.527 ; gain = 17.863 
// 'd' command handler elapsed time: 41 seconds
// Elapsed time: 41 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; Wrapper ; Verilog Module", 1, "dut", 0, true); // c (c, cl) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 116 MB (+2887kb) [00:39:58]
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "ARM1 ; ARM ; Verilog Module", 2, "ARM1", 0, true); // c (c, cl) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "RegFile1 ; RegFile ; Verilog Module", 3, "RegFile1", 0, false); // c (c, cl)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "RegBank[0:15][31:0] ; XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX,XXXXXXXX ; Array", 11, "RegBank[0:15][31:0]", 0, true, false, false, false, true, false); // c (c, cl) - Popup Trigger - Node
selectMenuItem((HResource) null, "Add to Wave Window"); // ah (an, Popup.HeavyWeightWindow)
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/test_Wrapper/dut/ARM1/RegFile1/RegBank}}  
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// by (cl):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: restart 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // by (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "500"); // d (a, cl)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 59 MB. Current time: 11/7/19, 5:25:01 PM GMT+08:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 500 ns 
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // az (aK, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1*: float view
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1*"); // az (aK, aM)
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:05 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aM)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, RegBank[0:15][31:0]]", 16); // a (r, aM)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:08 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 63 MB. Current time: 11/7/19, 5:25:10 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:10 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:13 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:13 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:13 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 67 MB. Current time: 11/7/19, 5:25:14 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:14 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:14 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:14 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:15 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:16 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:16 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:16 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 63 MB. Current time: 11/7/19, 5:25:16 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 63 MB. Current time: 11/7/19, 5:25:17 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:25:17 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 63 MB. Current time: 11/7/19, 5:25:24 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ARM.v", 1); // k (j, cl)
floatFrame(PAResourceOtoP.PAViews_CODE, "ARM.v"); // az (aK, cl)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "ARM.v"); // az (aK, aM)
selectCodeEditor("ARM.v", 254, 218); // cl (w, aM)
// Elapsed time: 16 seconds
selectCodeEditor("ARM.v", 246, 220); // cl (w, aM)
selectCodeEditor("ARM.v", 260, 232); // cl (w, aM)
// Elapsed time: 21 seconds
selectCodeEditor("ARM.v", 243, 197); // cl (w, aM)
selectCodeEditor("ARM.v", 250, 245); // cl (w, aM)
// Elapsed time: 68 seconds
selectCodeEditor("ARM.v", 110, 499); // cl (w, aM)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3", true); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3", true); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "a3"); // l (aT, aM)
selectCodeEditor("ARM.v", 51, 25); // cl (w, aM)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cl):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:28:23 PM GMT+08:00
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: suspend_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 697.355 ; gain = 0.000 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'test_Wrapper' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim' 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: "xvlog --incr --relax -prj test_Wrapper_vlog.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto c07ee8f3d0a846fbbc7f43e1a4a4c588 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot test_Wrapper_behav xil_defaultlib.test_Wrapper xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Built simulation snapshot test_Wrapper_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 697.355 ; gain = 0.000 
// 'a' command handler elapsed time: 17 seconds
// Elapsed time: 17 seconds
dismissDialog("Relaunch Simulation"); // b (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:28:52 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 69 MB. Current time: 11/7/19, 5:28:52 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:28:52 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:28:52 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:28:53 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:28:53 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:28:53 PM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 33 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 64, 390); // n (o, aM)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 207, 389); // n (o, aM)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:29:14 PM GMT+08:00
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 233, 380); // n (o, aM)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 0); // k (j, cl)
selectCodeEditor("ALU.v", 84, 79); // cl (w, cl)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "bic"); // l (aT, cl)
// Elapsed time: 34 seconds
floatFrame(PAResourceOtoP.PAViews_CODE, "ALU.v"); // az (aK, cl)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "ALU.v"); // az (aK, aM)
selectCodeEditor("ALU.v", 173, 217); // cl (w, aM)
selectCodeEditor("ALU.v", 172, 213); // cl (w, aM)
// Elapsed time: 33 seconds
selectCodeEditor("ALU.v", 261, 156); // cl (w, aM)
typeControlKey((HResource) null, "ALU.v", 'c'); // cl (w, aM)
typeControlKey((HResource) null, "ALU.v", 'c'); // cl (w, aM)
selectCodeEditor("ALU.v", 171, 197); // cl (w, aM)
typeControlKey((HResource) null, "ALU.v", 'v'); // cl (w, aM)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cl):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// HMemoryUtils.trashcanNow. Engine heap size: 635 MB. GUI used memory: 62 MB. Current time: 11/7/19, 5:30:56 PM GMT+08:00
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'test_Wrapper' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj test_Wrapper_vlog.prj" 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/pigir/Desktop/NUS/Yr4s1/CG3207/Lab/Lab4/ProcessorIntel/lab2temp/lab2temp.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design 
